# PayFlow

./: Dockerfile  Dockerfile.txt  PayFlow.slnx  README.md  appsettings.json  payflow_schema_updated.sql
PayFlow.API/: PayFlow.API.csproj  Program.cs  appsettings.json
PayFlow.Application/: PayFlow.Application.csproj
PayFlow.Application/DTOs/Attendance/: AttendanceCreateDto.cs  AttendanceResponseDto.cs
PayFlow.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
PayFlow.Application/DTOs/Dashboard/: AdminDashboardDto.cs
PayFlow.Application/DTOs/Employee/: EmployeeCreateAccountDto.cs  EmployeeCreateDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
PayFlow.Application/DTOs/Payroll/: PayrollGenerateDto.cs  PayrollResponseDto.cs  PayrollUpdateDto.cs
PayFlow.Application/DTOs/Profile/: ProfileUpdateDto.cs
PayFlow.Application/DTOs/Settings/: BranchSettingsResponseDto.cs  BranchSettingsUpdateDto.cs
PayFlow.Application/Interfaces/Repositories/: IAttendanceRepository.cs  IBranchSettingsRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IUserRepository.cs
PayFlow.Application/Interfaces/Services/: IAttendanceService.cs  IAuthService.cs  IDashboardService.cs  IEmployeeService.cs  IPayrollService.cs  IProfileService.cs  ISettingsService.cs
PayFlow.Frontend/: index.html  (+1 more)
PayFlow.Infrastructure/: PayFlow.Infrastructure.csproj
PayFlow.Infrastructure/Persistence/: AppDbContext.cs
PayFlow.Infrastructure/Repositories/: AttendanceRepository.cs  BranchSettingsRepository.cs  EmployeeRepository.cs  PayrollRepository.cs  UserRepository.cs
PayFlow.Infrastructure/Services/: AttendanceService.cs  AuthService.cs  DashboardService.cs  EmployeeService.cs  FileStorageService.cs  JwtTokenService.cs  PayrollService.cs  ProfileService.cs  SettingsService.cs
(+45 files in other folders)
